# apache-beam-unit-test

com.example.myapp/: pom.xml
com.example.myapp/src/main/java/com/example/myapp/: App.java
com.example.myapp/src/test/java/com/example/myapp/: AppTest.java
